<a href="https://colab.research.google.com/github/royanagilnugroho/Python_for_Data_Science/blob/main/tugas_10_agil_nugroho7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          620                 47
1        UAS1         Fisika                          309                 70
2        UTS2         Fisika                          537                 96
3        UAS2         Fisika                          453                 75
4        UTS1     Matematika                          650                 98
5        UAS1     Matematika                          682                 78
6        UTS2     Matematika                          704                 80
7        UAS2     Matematika                          441                 49
8        UTS1     Statistika                          649                 99
9        UAS1     Statistika                          378                 60
10       UTS2     Statistika                          403                 76
11       UAS2     Statistika                          617                 60



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [5]:
#code here
df.sort_values('Rata2 Nilai Ujian', ascending=False).tail()

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
1        UAS1         Fisika                          309                 70
9        UAS1     Statistika                          378                 60
11       UAS2     Statistika                          617                 60
7        UAS2     Matematika                          441                 49
0        UTS1         Fisika                          620                 47

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)

Tipe Ujian dan Mata pelajaran yang memiliki rata2 nilai terkecil adalah UTS1 Fisika



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column dan Melting adalah ‘unpivoting’, melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [6]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          208                 62
1        UAS1         Fisika                          611                 74
2        UTS2         Fisika                          301                 65
3        UAS2         Fisika                          706                 76
4        UTS1     Matematika                          717                 99
5        UAS1     Matematika                          425                 42
6        UTS2     Matematika                          289                 82
7        UAS2     Matematika                          342                 62
8        UTS1     Statistika                          283                 82
9        UAS1     Statistika                          491                 44
10       UTS2     Statistika                          683                 56
11       UAS2     Statistika                          529                 99

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [7]:
#code here
pivoting=pd.pivot_table(df, index = 'Tipe Ujian', columns = 'Mata Pelajaran', values=['Rata2 Nilai Ujian','Rata2 Waktu Belajar (menit)'])
pivoting

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          74         42         44
UAS2                          76         62         99
UTS1                          62         99         82
UTS2                          65         82         56

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   611        425        491
UAS2                                   706        342        529
UTS1                                   208        717        283
UTS2                                   301        289        683

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [8]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [9]:
#code here
melting= pd.melt(df.reset_index(), id_vars='Hari', value_vars=[i for i in df.columns.values], var_name='Tempat Hiburan', value_name='Pengunjung')
melting

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [14]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          564                 80
1        UAS1         Fisika                          211                 51
2        UTS2         Fisika                          240                 92
3        UAS2         Fisika                          578                 79
4        UTS1     Matematika                          473                 74
5        UAS1     Matematika                          450                 51
6        UTS2     Matematika                          753                 86
7        UAS2     Matematika                          376                 49
8        UTS1     Statistika                          508                 98
9        UAS1     Statistika                          387                 99
10       UTS2     Statistika                          205                 85
11       UAS2     Statistika                          496                 59

In [20]:
#code here
label = ['lulus', 'remedial', 'tidak lulus']
df['Mata Pelajaran'] = pd.qcut(df['Rata2 Nilai Ujian'], q=3, labels=label)

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---