<a href="https://colab.research.google.com/github/royanagilnugroho/Python_for_Data_Science/blob/main/tugas_9_agil_nugroho77.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Biologi     97     perempuan   12C
1         2  Matematika     97     laki-laki   12A
2         3      Fisika      2     laki-laki   12B
3         4     Geologi     76     perempuan   12D
4         5  Matematika     80     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here

#Dataframe nilai dan kelas
a=df[['nilai','kelas']]
b=df.loc[5:10,['pelajaran','nilai']]

print(a)
print(b)

    nilai kelas
0      87   12D
1      60   12C
2      14   12B
3      60   12B
4      54   12D
5       2   12A
6      72   12A
7      47   12B
8      67   12B
9      61   12C
10     30   12C
11     70   12D
12     30   12B
13     72   12A
14     69   12D
15     84   12B
16     77   12A
17     89   12B
18     20   12C
19     98   12C
     pelajaran  nilai
5   Matematika      2
6   Matematika     72
7        Kimia     47
8       Fisika     67
9   Matematika     61
10     Biologi     30

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# code here
df[(df['pelajaran'] == "Ekonomi") | (df['pelajaran'] == "Fisika") ]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3    Fisika      2     laki-laki   12B
5          6    Fisika     85     perempuan   12C
10        11    Fisika      7     laki-laki   12C
11        12    Fisika     65     perempuan   12D
12        13    Fisika     19     laki-laki   12A
15        16   Ekonomi     12     perempuan   12B
18        19    Fisika      4     laki-laki   12A

In [5]:
# code here
df[(df['pelajaran'] == "Kimia") & (df['nilai'] > 50) ]

    siswa_id pelajaran  nilai jenis-kelamin kelas
19        20     Kimia     87     laki-laki   12D

In [6]:
# code here
df[(df['jenis-kelamin'] == "perempuan") & (df['nilai'] > 70) & (df['kelas'] == "12C") ]

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Biologi     97     perempuan   12C
5         6    Fisika     85     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [11]:
# code here
df["nilai"] = (df["nilai"] - df["nilai"].min()) / (df["nilai"].max() - df["nilai"].min())
df["nilai"]

0     1.000000
1     1.000000
2     0.000000
3     0.778947
4     0.821053
5     0.873684
6     0.884211
7     0.410526
8     0.947368
9     0.526316
10    0.052632
11    0.663158
12    0.178947
13    0.936842
14    0.378947
15    0.105263
16    0.378947
17    0.000000
18    0.021053
19    0.894737
Name: nilai, dtype: float64